{
  "name": "cordova-plugin-ebook",
  "version": "1.0.0-dev",
  "description": "Cordova Ebook Plugin",
  "cordova": {
    "id": "cordova-plugin-ebook",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dubiy/cordova-ebook.git"
  },
  "keywords": [
    "cordova",
    "ebook"
  ],
  "author": "eKreative @ Gary",
  "license": "Apache 2.0"
}
